root://atlprf01.slac.stanford.edu:1094//atlas/dq2/group10/perf-jets/mc12_8TeV//group10.perf-jets.mc12_8TeV.147912.Pythia8_AU2CT10_jetjet_JZ2W.NTUP_COMMON.e1126_s1469_s1470_r3658.tower.v1_EXT0.1080829/group10.perf-jets.028001.EXT0._000001.physics.root
root://atlprf01.slac.stanford.edu:1094//atlas/dq2/group10/perf-jets/mc12_8TeV//group10.perf-jets.mc12_8TeV.147912.Pythia8_AU2CT10_jetjet_JZ2W.NTUP_COMMON.e1126_s1469_s1470_r3658.tower.v1_EXT0.1080829/group10.perf-jets.028001.EXT0._000002.physics.root
root://atlprf01.slac.stanford.edu:1094//atlas/dq2/group10/perf-jets/mc12_8TeV//group10.perf-jets.mc12_8TeV.147912.Pythia8_AU2CT10_jetjet_JZ2W.NTUP_COMMON.e1126_s1469_s1470_r3658.tower.v1_EXT0.1080829/group10.perf-jets.028001.EXT0._000003.physics.root
root://atlprf01.slac.stanford.edu:1094//atlas/dq2/group10/perf-jets/mc12_8TeV//group10.perf-jets.mc12_8TeV.147912.Pythia8_AU2CT10_jetjet_JZ2W.NTUP_COMMON.e1126_s1469_s1470_r3658.tower.v1_EXT0.1080829/group10.perf-jets.028001.EXT0._000004.physics.root
root://atlprf01.slac.stanford.edu:1094//atlas/dq2/group10/perf-jets/mc12_8TeV//group10.perf-jets.mc12_8TeV.147912.Pythia8_AU2CT10_jetjet_JZ2W.NTUP_COMMON.e1126_s1469_s1470_r3658.tower.v1_EXT0.1080829/group10.perf-jets.028001.EXT0._000005.physics.root
root://atlprf01.slac.stanford.edu:1094//atlas/dq2/group10/perf-jets/mc12_8TeV//group10.perf-jets.mc12_8TeV.147912.Pythia8_AU2CT10_jetjet_JZ2W.NTUP_COMMON.e1126_s1469_s1470_r3658.tower.v1_EXT0.1080829/group10.perf-jets.028001.EXT0._000006.physics.root
root://atlprf01.slac.stanford.edu:1094//atlas/dq2/group10/perf-jets/mc12_8TeV//group10.perf-jets.mc12_8TeV.147912.Pythia8_AU2CT10_jetjet_JZ2W.NTUP_COMMON.e1126_s1469_s1470_r3658.tower.v1_EXT0.1080829/group10.perf-jets.028001.EXT0._000007.physics.root
root://atlprf01.slac.stanford.edu:1094//atlas/dq2/group10/perf-jets/mc12_8TeV//group10.perf-jets.mc12_8TeV.147912.Pythia8_AU2CT10_jetjet_JZ2W.NTUP_COMMON.e1126_s1469_s1470_r3658.tower.v1_EXT0.1080829/group10.perf-jets.028001.EXT0._000008.physics.root
root://atlprf01.slac.stanford.edu:1094//atlas/dq2/group10/perf-jets/mc12_8TeV//group10.perf-jets.mc12_8TeV.147912.Pythia8_AU2CT10_jetjet_JZ2W.NTUP_COMMON.e1126_s1469_s1470_r3658.tower.v1_EXT0.1080829/group10.perf-jets.028001.EXT0._000009.physics.root
root://atlprf01.slac.stanford.edu:1094//atlas/dq2/group10/perf-jets/mc12_8TeV//group10.perf-jets.mc12_8TeV.147912.Pythia8_AU2CT10_jetjet_JZ2W.NTUP_COMMON.e1126_s1469_s1470_r3658.tower.v1_EXT0.1080829/group10.perf-jets.028001.EXT0._000010.physics.root
